VITE_FIREBASE_API_KEY= AIzaSyAn110d1t1HmzJCRDA4Eg9bINs97RXeE2c
VITE_FIREBASE_AUTH_DOMAIN= boothbiz.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= boothbiz
VITE_FIREBASE_STORAGE_BUCKET= boothbiz.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= 919720900941
VITE_FIREBASE_APP_ID= 1:919720900941:web:dd66076d909018c0679f04
